<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>VeryDarkman | Homepage</title>
  </head>
  <body>
    <header>
      <section>
        <div class="container">
          <nav>
            <nav>
              <div class="logo">VeryDarkman</div>
              <ul>
                <li><a href="#">About</a></li>
                <li>
                  <a href="#">Program ▾</a>
                  <ul class="dropdown">
                    <li><a href="#">All Initiatives</a></li>
                    <li><a href="#">Transforming Public School</a></li>
                    <li><a href="#">Disaster Relief & Advocacy</a></li>
                    <li><a href="#">Access to Clean Water</a></li>
                    <li><a href="#">Youth Empowerment</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Country ▾</a>
                  <ul class="dropdown">
                    <li><a href="#">Nigeria</a></li>
                    <li><a href="#">Congo</a></li>
                    <li><a href="#">Zambia</a></li>
                    <li><a href="#">Senegal</a></li>
                    <li><a href="#">Cuba</a></li>
                    <li><a href="#">Syria</a></li>
                    <li><a href="#">Palestine</a></li>
                    <li><a href="#">Ukraine</a></li>
                    <li><a href="#">Mali</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Projects ▾</a>
                  <ul class="dropdown">
                    <li><a href="#">All Initiatives</a></li>
                    <li><a href="#">Transforming Public School</a></li>
                    <li><a href="#">Disaster Relief & Advocacy</a></li>
                    <li><a href="#">Access to Clean Water</a></li>
                    <li><a href="#">Youth Empowerment</a></li>
                  </ul>
                </li>
              </ul>
              <div class="hero-btns">
                <button href="#" class="navbtn1">Join Us</button>
                <button href="#" class="navbtn2">Contact Us</button>
              </div>
            </nav>
          </nav>
        </div>
      </section>
    </header>
  </body>
</html>
